<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="studentModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="studentModel.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IssuingOrganisation" ColumnName="IssuingOrganisation" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Isuuedate" ColumnName="Isuuedate" />
          <ScalarProperty Name="CertificationName" ColumnName="CertificationName" />
          <ScalarProperty Name="CertificationNumber" ColumnName="CertificationNumber" />
          <ScalarProperty Name="CertificationID" ColumnName="CertificationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="studentModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="SpecializedConcentrations" ColumnName="SpecializedConcentrations" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobbies">
      <EntityTypeMapping TypeName="studentModel.Hobby">
        <MappingFragment StoreEntitySet="Hobbies">
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="HobbiesID" ColumnName="HobbiesID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="studentModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="studentModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="studentModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="studentModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="TeamSize" ColumnName="TeamSize" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="studentModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urls">
      <EntityTypeMapping TypeName="studentModel.Url">
        <MappingFragment StoreEntitySet="Url">
          <ScalarProperty Name="Url1" ColumnName="Url" />
          <ScalarProperty Name="SocialMedia" ColumnName="SocialMedia" />
          <ScalarProperty Name="UrlID" ColumnName="UrlID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="studentModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="Accomplishments" ColumnName="Accomplishments" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ReasonForLeaving" ColumnName="ReasonForLeaving" />
          <ScalarProperty Name="Duties" ColumnName="Duties" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="WorkID" ColumnName="WorkID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackers">
      <EntityTypeMapping TypeName="studentModel.Tracker">
        <MappingFragment StoreEntitySet="Tracker">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="NoOfHits" ColumnName="NoOfHits" />
          <ScalarProperty Name="LastVisitedOn" ColumnName="LastVisitedOn" />
          <ScalarProperty Name="TrackingInfo" ColumnName="TrackingInfo" />
          <ScalarProperty Name="TrackingID" ColumnName="TrackingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>