<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWebsite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultUserID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GeoLocatorAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyCG1xnsRBVo039YC9rJgOIf99YP_Dx5UVU</Value>
    </Setting>
    <Setting Name="GeoLocatorAPIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.googleapis.com/maps/api/geocode/json</Value>
    </Setting>
    <Setting Name="GeoIPUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://freegeoip.net/json</Value>
    </Setting>
  </Settings>
</SettingsFile>